<html>
<head>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="deepLabEvaluationScript.js"></script>
    <script src="opencv.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>
